<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      body {
        margin: 0;
        background-color: #5d6d7e;
        text-align: center;
        font-size: 2rem;
        font-family: sans-serif;
        display: flex;
        justify-content: space-around;
      }
      .tetris {
        border-radius: 10px;
        border: 5px inset cyan;
        box-shadow: 20px 20px 20px;
        height: 90vh;
        max-width: 90vw;
      }
      .score {
        height: 6vh;
        margin: 4px auto;
        width: 50%;
        background-color: grey;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="score"></div>
      <canvas class="tetris" width="240" height="400"></canvas>
    </div>
    <div class="player">
      <div class="score"></div>
      <canvas class="tetris" width="240" height="400"></canvas>
    </div>
    <script src="Arena.js"></script>
    <script src="Player.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>
  </body>
</html>
